<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_leftMenu_above"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>

    <ListView
        android:id="@+id/ll_leftMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
